<html>
	<head>
		<title></title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			.main{
				width: 80%;
				margin: auto;
				display: grid;
				grid-template-columns: 25% 25% 25%;
				background-color: white;
				text-align: center;
			}

			.holder{
				background-color: white;
				text-align: center;
				padding: 5%;
				display: block;
				height: 100%;
				background-color: #f8f8f8;
				border-radius: 15px 15px 15px 15px;
			}

			.picture{
				height: 55%;
				width: 100%;
			}

			.description{
				display: block;
				text-align: left;
				font-family: sans-serif;
				font-size: 17px;
				padding-top: 3%;
			}

			.rating{
				text-align: left;
				padding-top: 3%;
			}

			.checked {
				color: orange;
			}

			.price{
				text-align: left;
				font-family: sans-serif;
				font-size: 22px;
				padding-top: 3%;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="holder">
				<div class="picture">
					<img src="hammer.jpg" style="height: 100%; width: 100%;">
				</div>
				<div class="description">
					Edward Tools Oak Claw Hammer 16 oz - Heavy Duty All Purpose Hammer - Forged Carbon Steel Head - Etched Solid Oak Handle for more durability and grip
				</div>
				<div class="rating">
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star"></span>
					<span class="fa fa-star"></span>
				</div>
				<div class="price">
					$9.99
				</div>
			</div>	

		</div>	
	</body>
</html>